{D:/PROGRAMS AND TOOLS/modelsim/examples/Pipelined processor/memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/PROGRAMS AND TOOLS/modelsim/examples/Pipelined processor/memory.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture syncrama of memory

} {} {}} {D:/PROGRAMS AND TOOLS/modelsim/examples/Pipelined processor/data_memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/PROGRAMS AND TOOLS/modelsim/examples/Pipelined processor/data_memory.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity dataMemory
-- Compiling architecture syncrama of dataMemory

} {} {}}
