m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-
Ealu
Z1 w1589570615
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/ALU.vhd
Z5 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/ALU.vhd
l0
L4
Vfe@QY^jzNQ^dZPjz`>gJL3
!s100 =d2OY;a@QkcnbZO>TO@eS0
Z6 OV;C;10.5b;63
32
Z7 !s110 1589572394
!i10b 1
Z8 !s108 1589572394.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/ALU.vhd|
Z10 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 3 alu 0 22 fe@QY^jzNQ^dZPjz`>gJL3
l50
L16
VP`:9a5;U_fg6;ef>_2z8m0
!s100 ;;lNYRia2I_kA8;:Lhgn63
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eccr
Z13 w1589570798
R2
R3
R0
Z14 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/CCR.vhd
Z15 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/CCR.vhd
l0
L5
VbJDcXX_CeaEVe9QD49K2M1
!s100 K]=GAHIoz8ZDMZOGM_LPX1
R6
32
Z16 !s110 1589572395
!i10b 1
Z17 !s108 1589572395.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/CCR.vhd|
Z19 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/CCR.vhd|
!i113 1
R11
R12
Aa_ccr
R2
R3
DEx4 work 3 ccr 0 22 bJDcXX_CeaEVe9QD49K2M1
l27
L13
V[^^38LHRj13XVOVZ^8?P80
!s100 iCK9omnk7^M>FiM`Xg4g03
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Econtrol_unit
Z20 w1589655527
R2
R3
R0
Z21 8C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\control_unit.vhd
Z22 FC:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\control_unit.vhd
l0
L4
V<Ja_5kXR<>_b3X8Kgi1c;2
!s100 Ln?R0HI;lgV_@l<9lO6XR2
R6
32
Z23 !s110 1589655617
!i10b 1
Z24 !s108 1589655616.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\control_unit.vhd|
Z26 !s107 C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\control_unit.vhd|
!i113 1
R11
R12
Aa_control_unit
R2
R3
Z27 DEx4 work 12 control_unit 0 22 <Ja_5kXR<>_b3X8Kgi1c;2
l14
L13
V<7lVgD`=k`WTlZ[h3k^Y70
!s100 hzZI@bN1IcTW:FcBd]ogz1
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Ecounter_reg
Z28 w1589646854
R2
R3
R0
Z29 8C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\counter_reg.vhd
Z30 FC:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\counter_reg.vhd
l0
L4
V?MzdMl:OJmc4SeiJUIjiQ2
!s100 zXzOGbZjMa5jaL_ESTj`C3
R6
32
Z31 !s110 1589646860
!i10b 1
Z32 !s108 1589646860.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\counter_reg.vhd|
Z34 !s107 C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\counter_reg.vhd|
!i113 1
R11
R12
Aa_counter_reg
R2
R3
DEx4 work 11 counter_reg 0 22 ?MzdMl:OJmc4SeiJUIjiQ2
l12
L11
VaJzGDeWiQI]nPo3:ec^iL3
!s100 =jh6eSNIj5_W_I_8^1C980
R6
32
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Edatamemory
Z35 w1589570208
Z36 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z37 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z39 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/data_memory.vhd
Z40 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/data_memory.vhd
l0
L6
Vj::PT96T_:]O0f^Kb7i4Q1
!s100 KK7DZO5__:G]mMPMO@g3U3
R6
32
R16
!i10b 1
R17
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/data_memory.vhd|
Z42 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/data_memory.vhd|
!i113 1
R11
R12
Asyncrama
R36
R37
R38
R2
R3
DEx4 work 10 datamemory 0 22 j::PT96T_:]O0f^Kb7i4Q1
l22
L17
V]9?EWjClA]KhbA>5a6JE31
!s100 DH2DGN16YzjoLiL8QoPHi3
R6
32
R16
!i10b 1
R17
R41
R42
!i113 1
R11
R12
Edec
R13
R2
R3
R0
Z43 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/decoder.vhd
Z44 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/decoder.vhd
l0
L5
VzCQ?KGChja5ZUjCQ_@1M`2
!s100 GQG;GPo0=jef67UUY<I[L2
R6
32
Z45 !s110 1589572396
!i10b 1
Z46 !s108 1589572396.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/decoder.vhd|
Z48 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/decoder.vhd|
!i113 1
R11
R12
Adecoder
R2
R3
DEx4 work 3 dec 0 22 zCQ?KGChja5ZUjCQ_@1M`2
l13
L12
VJNoZWS^e9FV]faXQ_Zf8M1
!s100 z4TWSk;ne;WfU86MKNiWi2
R6
32
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Efulladder
R1
R2
R3
R0
Z49 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/full_adder.vhd
Z50 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/full_adder.vhd
l0
L4
VWR;i55oS?QoV<bFbn;l?b2
!s100 =4A4:9Oz0LR0P@jY9H];M2
R6
32
R45
!i10b 1
R46
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/full_adder.vhd|
Z52 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/full_adder.vhd|
!i113 1
R11
R12
Aa_fulladder
R2
R3
DEx4 work 9 fulladder 0 22 WR;i55oS?QoV<bFbn;l?b2
l20
L13
Vkc=U:=4W;SGnoC5=PI=c>0
!s100 ^Q>nCzBf@bHMH`U@NYgOd2
R6
32
R45
!i10b 1
R46
R51
R52
!i113 1
R11
R12
Einstruction_divider
Z53 w1589655453
R2
R3
R0
Z54 8C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\instruction_divider.vhd
Z55 FC:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\instruction_divider.vhd
l0
L4
V3V9:e`6aTHY4>W4nG1lMz3
!s100 2gG>RS?]kmhjQaR>GOP@V2
R6
32
Z56 !s110 1589655610
!i10b 1
Z57 !s108 1589655610.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\instruction_divider.vhd|
Z59 !s107 C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\instruction_divider.vhd|
!i113 1
R11
R12
Aa_instruction_divider
R2
R3
DEx4 work 19 instruction_divider 0 22 3V9:e`6aTHY4>W4nG1lMz3
l14
L13
VCaOzQh92Z<b6K52N98>Mb1
!s100 7IA8co40=GSgbB]hdbZgM0
R6
32
R56
!i10b 1
R57
R58
R59
!i113 1
R11
R12
Eintermediatebuffer
Z60 w1589645700
R2
R3
R0
Z61 8C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\buffer.vhd
Z62 FC:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\buffer.vhd
l0
L3
VTaoe]N`NTfh>JImj]X9z73
!s100 QgKgEHc_coea=R:J8AOjY1
R6
32
Z63 !s110 1589645776
!i10b 1
Z64 !s108 1589645775.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\buffer.vhd|
Z66 !s107 C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\buffer.vhd|
!i113 1
R11
R12
Areg_arch
R2
R3
DEx4 work 18 intermediatebuffer 0 22 Taoe]N`NTfh>JImj]X9z73
l21
L20
V3g]>PA[Y5UJ`i_Vzc@=YD0
!s100 `c^iANFZizRL_<oa1k5Te2
R6
32
R63
!i10b 1
R64
R65
R66
!i113 1
R11
R12
Ememory
Z67 w1589579124
R36
R2
R3
R0
Z68 8C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\memory.vhd
Z69 FC:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\memory.vhd
l0
L5
VVj]4fPYI:jb7nSelU>_LJ1
!s100 OhOaL=1OoQPBSPb8Y000W3
R6
32
Z70 !s110 1589579235
!i10b 1
Z71 !s108 1589579234.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\memory.vhd|
Z73 !s107 C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\memory.vhd|
!i113 1
R11
R12
Asyncrama
R36
R2
R3
DEx4 work 6 memory 0 22 Vj]4fPYI:jb7nSelU>_LJ1
l16
L11
VAn]S5@4zWKHYI740jgBeS2
!s100 Ffh:c157d6ccKNA[]G`lE2
R6
32
R70
!i10b 1
R71
R72
R73
!i113 1
R11
R12
Emy_adder
R1
R2
R3
R0
Z74 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/my_adder.vhd
Z75 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/my_adder.vhd
l0
L4
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
Z76 !s110 1589572397
!i10b 1
Z77 !s108 1589572397.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/my_adder.vhd|
Z79 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R2
R3
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
l10
L9
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R6
32
R76
!i10b 1
R77
R78
R79
!i113 1
R11
R12
Emy_ndff
Z80 w1589653087
R2
R3
R0
Z81 8C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\register.vhd
Z82 FC:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\register.vhd
l0
L4
VZzLA?b6;z91IiS_@YBeSO2
!s100 ld6L7SJ=YizE9^dfbPk3d2
R6
32
Z83 !s110 1589653171
!i10b 1
Z84 !s108 1589653171.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\register.vhd|
Z86 !s107 C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\register.vhd|
!i113 1
R11
R12
Aa_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 ZzLA?b6;z91IiS_@YBeSO2
l12
L11
VARIN1czd7Q:2zQ83T=?G81
!s100 Bk4`bO:PMREZ_RJ]E@[7Q0
R6
32
R83
!i10b 1
R84
R85
R86
!i113 1
R11
R12
Eparta
R1
R2
R3
R0
Z87 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/parta.vhd
Z88 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/parta.vhd
l0
L4
ViWjjOOMh`RZW8NGn4a;Re0
!s100 ;4hT>4;KzUOP=0<R?N_^93
R6
32
R76
!i10b 1
R77
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/parta.vhd|
Z90 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/parta.vhd|
!i113 1
R11
R12
Amyparta
R2
R3
DEx4 work 5 parta 0 22 iWjjOOMh`RZW8NGn4a;Re0
l24
L14
VOG?39Yd?4]7?68Iz7cf8A3
!s100 lL8[njeZLLio:4YgiVbRS1
R6
32
R76
!i10b 1
R77
R89
R90
!i113 1
R11
R12
Epartb
Z91 w1589576118
R2
R3
R0
Z92 8C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\partb.vhd
Z93 FC:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\partb.vhd
l0
L4
Vh3b4D0P9eIjRjJ9BhUd673
!s100 KTMGzQb7SDkgd>7C0aAL40
R6
32
Z94 !s110 1589576126
!i10b 1
Z95 !s108 1589576126.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\partb.vhd|
Z97 !s107 C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\partb.vhd|
!i113 1
R11
R12
Aarchb
R2
R3
DEx4 work 5 partb 0 22 h3b4D0P9eIjRjJ9BhUd673
l23
L13
V]Vhn7gL6`=:OW2><YRcT;2
!s100 gzDn39H;bh`e]B`;cmNGX2
R6
32
R94
!i10b 1
R95
R96
R97
!i113 1
R11
R12
Epartc
R1
R36
R2
R3
R0
Z98 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/partc.vhd
Z99 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/partc.vhd
l0
L5
V^l<di@158B3i9mFEcBX1Y3
!s100 _LhTe]mXOlLajlfJdDieM3
R6
32
R76
!i10b 1
R77
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/partc.vhd|
Z101 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/partc.vhd|
!i113 1
R11
R12
Aarchc
R36
R2
R3
DEx4 work 5 partc 0 22 ^l<di@158B3i9mFEcBX1Y3
l16
L15
VLjhCzSeoHdL3QmeY9CSG40
!s100 :[EiWJlLbKdDo@WRlP?<i3
R6
32
R76
!i10b 1
R77
R100
R101
!i113 1
R11
R12
Eprocessor
Z102 w1589646961
R36
R37
R38
R2
R3
R0
Z103 8C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\processor.vhd
Z104 FC:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\processor.vhd
l0
L6
VG=M9<DUfkP:e@l3^Pnge83
!s100 B8eU2ZFNI:]AlDAVVeRe?3
R6
32
Z105 !s110 1589646968
!i10b 1
Z106 !s108 1589646968.000000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\processor.vhd|
Z108 !s107 C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\processor.vhd|
!i113 1
R11
R12
Aa_processor
R36
R37
R38
R2
R3
DEx4 work 9 processor 0 22 G=M9<DUfkP:e@l3^Pnge83
l124
L14
V<H[GbimL]0oI^Ohg=F[WA3
!s100 PRO@W2AZ5Tb@8ZXY:=L@M2
R6
32
R105
!i10b 1
R106
R107
R108
!i113 1
R11
R12
Ereg_decoder
Z109 w1589404938
R2
R3
R0
Z110 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/3X8DECODER.vhd
Z111 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/3X8DECODER.vhd
l0
L4
Va1W7=iAkhZDY?;1g87QO<3
!s100 i3j;TUCoNL2U=;PzeS7;80
R6
32
R7
!i10b 1
Z112 !s108 1589572393.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/3X8DECODER.vhd|
Z114 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/3X8DECODER.vhd|
!i113 1
R11
R12
Aa_reg_decoder
R2
R3
DEx4 work 11 reg_decoder 0 22 a1W7=iAkhZDY?;1g87QO<3
l11
L10
VjHe>lA@BkD=1[3MY4NKZ^2
!s100 3[DPKKPk1[E_ojUQnOMfc2
R6
32
R7
!i10b 1
R112
R113
R114
!i113 1
R11
R12
Eregister_file
Z115 w1589415768
R2
R3
R0
Z116 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/register_file.vhd
Z117 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/register_file.vhd
l0
L4
VXRa<SHWYHdl4I`7CB;N`C0
!s100 _^eAJTWSdAbEjdlOJOLd@0
R6
32
Z118 !s110 1589572393
!i10b 1
Z119 !s108 1589572392.000000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/register_file.vhd|
Z121 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/register_file.vhd|
!i113 1
R11
R12
Aa_register_file
R2
R3
DEx4 work 13 register_file 0 22 XRa<SHWYHdl4I`7CB;N`C0
l34
L16
VOZ:MBAZbfQC`N>z1Xh1Pi0
!s100 OZ`dWA8l?AnW@L9GV?EeP2
R6
32
R118
!i10b 1
R119
R120
R121
!i113 1
R11
R12
