m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-
Ealu
Z1 w1589570615
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/ALU.vhd
Z5 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/ALU.vhd
l0
L4
Vfe@QY^jzNQ^dZPjz`>gJL3
!s100 =d2OY;a@QkcnbZO>TO@eS0
Z6 OV;C;10.5b;63
32
Z7 !s110 1589572394
!i10b 1
Z8 !s108 1589572394.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/ALU.vhd|
Z10 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 3 alu 0 22 fe@QY^jzNQ^dZPjz`>gJL3
l50
L16
VP`:9a5;U_fg6;ef>_2z8m0
!s100 ;;lNYRia2I_kA8;:Lhgn63
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eccr
Z13 w1589570798
R2
R3
R0
Z14 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/CCR.vhd
Z15 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/CCR.vhd
l0
L5
VbJDcXX_CeaEVe9QD49K2M1
!s100 K]=GAHIoz8ZDMZOGM_LPX1
R6
32
Z16 !s110 1589572395
!i10b 1
Z17 !s108 1589572395.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/CCR.vhd|
Z19 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/CCR.vhd|
!i113 1
R11
R12
Aa_ccr
R2
R3
DEx4 work 3 ccr 0 22 bJDcXX_CeaEVe9QD49K2M1
l27
L13
V[^^38LHRj13XVOVZ^8?P80
!s100 iCK9omnk7^M>FiM`Xg4g03
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Econtrol_unit
Z20 w1589575933
R2
R3
R0
Z21 8C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\control_unit.vhd
Z22 FC:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\control_unit.vhd
l0
L4
Vhe>ITQz_aOThl3K^VZ]2;3
!s100 G=CXn[2=do9oQECS@83Q03
R6
32
Z23 !s110 1589575944
!i10b 1
Z24 !s108 1589575944.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\control_unit.vhd|
Z26 !s107 C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\control_unit.vhd|
!i113 1
R11
R12
Aa_control_unit
R2
R3
DEx4 work 12 control_unit 0 22 he>ITQz_aOThl3K^VZ]2;3
l14
L13
VczV>g[oZ<ZA9V4YiA@<9B1
!s100 fD0a3>FK<3P>7aS_jIZA@3
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Edatamemory
Z27 w1589570208
Z28 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z31 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/data_memory.vhd
Z32 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/data_memory.vhd
l0
L6
Vj::PT96T_:]O0f^Kb7i4Q1
!s100 KK7DZO5__:G]mMPMO@g3U3
R6
32
R16
!i10b 1
R17
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/data_memory.vhd|
Z34 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/data_memory.vhd|
!i113 1
R11
R12
Asyncrama
R28
R29
R30
R2
R3
DEx4 work 10 datamemory 0 22 j::PT96T_:]O0f^Kb7i4Q1
l22
L17
V]9?EWjClA]KhbA>5a6JE31
!s100 DH2DGN16YzjoLiL8QoPHi3
R6
32
R16
!i10b 1
R17
R33
R34
!i113 1
R11
R12
Edec
R13
R2
R3
R0
Z35 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/decoder.vhd
Z36 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/decoder.vhd
l0
L5
VzCQ?KGChja5ZUjCQ_@1M`2
!s100 GQG;GPo0=jef67UUY<I[L2
R6
32
Z37 !s110 1589572396
!i10b 1
Z38 !s108 1589572396.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/decoder.vhd|
Z40 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/decoder.vhd|
!i113 1
R11
R12
Adecoder
R2
R3
DEx4 work 3 dec 0 22 zCQ?KGChja5ZUjCQ_@1M`2
l13
L12
VJNoZWS^e9FV]faXQ_Zf8M1
!s100 z4TWSk;ne;WfU86MKNiWi2
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Efulladder
R1
R2
R3
R0
Z41 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/full_adder.vhd
Z42 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/full_adder.vhd
l0
L4
VWR;i55oS?QoV<bFbn;l?b2
!s100 =4A4:9Oz0LR0P@jY9H];M2
R6
32
R37
!i10b 1
R38
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/full_adder.vhd|
Z44 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/full_adder.vhd|
!i113 1
R11
R12
Aa_fulladder
R2
R3
DEx4 work 9 fulladder 0 22 WR;i55oS?QoV<bFbn;l?b2
l20
L13
Vkc=U:=4W;SGnoC5=PI=c>0
!s100 ^Q>nCzBf@bHMH`U@NYgOd2
R6
32
R37
!i10b 1
R38
R43
R44
!i113 1
R11
R12
Einstruction_divider
Z45 w1589585137
R2
R3
R0
Z46 8C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\instruction_divider.vhd
Z47 FC:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\instruction_divider.vhd
l0
L4
V3V9:e`6aTHY4>W4nG1lMz3
!s100 2gG>RS?]kmhjQaR>GOP@V2
R6
32
Z48 !s110 1589585165
!i10b 1
Z49 !s108 1589585165.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\instruction_divider.vhd|
Z51 !s107 C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\instruction_divider.vhd|
!i113 1
R11
R12
Aa_instruction_divider
R2
R3
DEx4 work 19 instruction_divider 0 22 3V9:e`6aTHY4>W4nG1lMz3
l14
L13
VV1b?RCOl0558UQ6=PH`362
!s100 N7F62j=bgaVRa3_Ba^ZO10
R6
32
R48
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Eintermediatebuffer
Z52 w1589588346
R2
R3
R0
Z53 8C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\buffer.vhd
Z54 FC:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\buffer.vhd
l0
L3
VZ9hGPBhl2_z5PkQSBJVNa3
!s100 G7CYM>KK7ManEeXnC4;?63
R6
32
Z55 !s110 1589588352
!i10b 1
Z56 !s108 1589588352.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\buffer.vhd|
Z58 !s107 C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\buffer.vhd|
!i113 1
R11
R12
Areg_arch
R2
R3
DEx4 work 18 intermediatebuffer 0 22 Z9hGPBhl2_z5PkQSBJVNa3
l22
L21
V^B7d:i_i@_lWfA5_XaX5:1
!s100 OncK:a[ISo4:4792f3MVZ0
R6
32
R55
!i10b 1
R56
R57
R58
!i113 1
R11
R12
Ememory
Z59 w1589579124
R28
R2
R3
R0
Z60 8C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\memory.vhd
Z61 FC:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\memory.vhd
l0
L5
VVj]4fPYI:jb7nSelU>_LJ1
!s100 OhOaL=1OoQPBSPb8Y000W3
R6
32
Z62 !s110 1589579235
!i10b 1
Z63 !s108 1589579234.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\memory.vhd|
Z65 !s107 C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\memory.vhd|
!i113 1
R11
R12
Asyncrama
R28
R2
R3
DEx4 work 6 memory 0 22 Vj]4fPYI:jb7nSelU>_LJ1
l16
L11
VAn]S5@4zWKHYI740jgBeS2
!s100 Ffh:c157d6ccKNA[]G`lE2
R6
32
R62
!i10b 1
R63
R64
R65
!i113 1
R11
R12
Emy_adder
R1
R2
R3
R0
Z66 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/my_adder.vhd
Z67 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/my_adder.vhd
l0
L4
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
Z68 !s110 1589572397
!i10b 1
Z69 !s108 1589572397.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/my_adder.vhd|
Z71 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R2
R3
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
l10
L9
VEOP9;;8K^;kWb:D@aED0N1
!s100 GNi^[i0bJH4Ed:4A3E4hd2
R6
32
R68
!i10b 1
R69
R70
R71
!i113 1
R11
R12
Emy_ndff
Z72 w1589415011
R2
R3
R0
Z73 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/register.vhd
Z74 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/register.vhd
l0
L4
VZzLA?b6;z91IiS_@YBeSO2
!s100 ld6L7SJ=YizE9^dfbPk3d2
R6
32
R68
!i10b 1
R69
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/register.vhd|
Z76 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/register.vhd|
!i113 1
R11
R12
Aa_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 ZzLA?b6;z91IiS_@YBeSO2
l12
L11
VARIN1czd7Q:2zQ83T=?G81
!s100 Bk4`bO:PMREZ_RJ]E@[7Q0
R6
32
R68
!i10b 1
R69
R75
R76
!i113 1
R11
R12
Eparta
R1
R2
R3
R0
Z77 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/parta.vhd
Z78 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/parta.vhd
l0
L4
ViWjjOOMh`RZW8NGn4a;Re0
!s100 ;4hT>4;KzUOP=0<R?N_^93
R6
32
R68
!i10b 1
R69
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/parta.vhd|
Z80 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/parta.vhd|
!i113 1
R11
R12
Amyparta
R2
R3
DEx4 work 5 parta 0 22 iWjjOOMh`RZW8NGn4a;Re0
l24
L14
VOG?39Yd?4]7?68Iz7cf8A3
!s100 lL8[njeZLLio:4YgiVbRS1
R6
32
R68
!i10b 1
R69
R79
R80
!i113 1
R11
R12
Epartb
Z81 w1589576118
R2
R3
R0
Z82 8C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\partb.vhd
Z83 FC:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\partb.vhd
l0
L4
Vh3b4D0P9eIjRjJ9BhUd673
!s100 KTMGzQb7SDkgd>7C0aAL40
R6
32
Z84 !s110 1589576126
!i10b 1
Z85 !s108 1589576126.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\partb.vhd|
Z87 !s107 C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\partb.vhd|
!i113 1
R11
R12
Aarchb
R2
R3
DEx4 work 5 partb 0 22 h3b4D0P9eIjRjJ9BhUd673
l23
L13
V]Vhn7gL6`=:OW2><YRcT;2
!s100 gzDn39H;bh`e]B`;cmNGX2
R6
32
R84
!i10b 1
R85
R86
R87
!i113 1
R11
R12
Epartc
R1
R28
R2
R3
R0
Z88 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/partc.vhd
Z89 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/partc.vhd
l0
L5
V^l<di@158B3i9mFEcBX1Y3
!s100 _LhTe]mXOlLajlfJdDieM3
R6
32
R68
!i10b 1
R69
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/partc.vhd|
Z91 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/partc.vhd|
!i113 1
R11
R12
Aarchc
R28
R2
R3
DEx4 work 5 partc 0 22 ^l<di@158B3i9mFEcBX1Y3
l16
L15
VLjhCzSeoHdL3QmeY9CSG40
!s100 :[EiWJlLbKdDo@WRlP?<i3
R6
32
R68
!i10b 1
R69
R90
R91
!i113 1
R11
R12
Eprocessor
Z92 w1589589055
R28
R29
R30
R2
R3
R0
Z93 8C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\processor.vhd
Z94 FC:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\processor.vhd
l0
L6
VG=M9<DUfkP:e@l3^Pnge83
!s100 B8eU2ZFNI:]AlDAVVeRe?3
R6
32
Z95 !s110 1589589061
!i10b 1
Z96 !s108 1589589061.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\processor.vhd|
Z98 !s107 C:\Users\Z50\Desktop\CUFE\Arch\project\five-stage-pipelined-processor-\processor.vhd|
!i113 1
R11
R12
Aa_processor
R28
R29
R30
R2
R3
DEx4 work 9 processor 0 22 G=M9<DUfkP:e@l3^Pnge83
l125
L14
V4SeK<11FKX>Q9UEh6Ricm0
!s100 FY8`=>BgP@Xa4X8__eT;R3
R6
32
R95
!i10b 1
R96
R97
R98
!i113 1
R11
R12
Ereg_decoder
Z99 w1589404938
R2
R3
R0
Z100 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/3X8DECODER.vhd
Z101 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/3X8DECODER.vhd
l0
L4
Va1W7=iAkhZDY?;1g87QO<3
!s100 i3j;TUCoNL2U=;PzeS7;80
R6
32
R7
!i10b 1
Z102 !s108 1589572393.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/3X8DECODER.vhd|
Z104 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/3X8DECODER.vhd|
!i113 1
R11
R12
Aa_reg_decoder
R2
R3
DEx4 work 11 reg_decoder 0 22 a1W7=iAkhZDY?;1g87QO<3
l11
L10
VjHe>lA@BkD=1[3MY4NKZ^2
!s100 3[DPKKPk1[E_ojUQnOMfc2
R6
32
R7
!i10b 1
R102
R103
R104
!i113 1
R11
R12
Eregister_file
Z105 w1589415768
R2
R3
R0
Z106 8C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/register_file.vhd
Z107 FC:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/register_file.vhd
l0
L4
VXRa<SHWYHdl4I`7CB;N`C0
!s100 _^eAJTWSdAbEjdlOJOLd@0
R6
32
Z108 !s110 1589572393
!i10b 1
Z109 !s108 1589572392.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/register_file.vhd|
Z111 !s107 C:/Users/Z50/Desktop/CUFE/Arch/project/five-stage-pipelined-processor-/register_file.vhd|
!i113 1
R11
R12
Aa_register_file
R2
R3
DEx4 work 13 register_file 0 22 XRa<SHWYHdl4I`7CB;N`C0
l34
L16
VOZ:MBAZbfQC`N>z1Xh1Pi0
!s100 OZ`dWA8l?AnW@L9GV?EeP2
R6
32
R108
!i10b 1
R109
R110
R111
!i113 1
R11
R12
